spring.datasource.url = jdbc:mysql://localhost:33060/project_tdf
spring.datasource.username = root
spring.datasource.password = *****
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect